source 'https://rubygems.org'

gem 'sinatra'
gem 'puma'
gem 'sinatra-activerecord'
gem 'pg'
gem 'slim'
gem 'rake'

group :development do
  gem 'capistrano'
  gem 'capistrano3-puma'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
end
